# sentry-lab

./: README.md
backend/: .gitignore  build.gradle  run-backend.bat  settings.gradle
backend/src/main/java/com/example/sentrydemo/: SentryDemoApplication.java
backend/src/main/java/com/example/sentrydemo/config/: CorsConfig.java
backend/src/main/java/com/example/sentrydemo/controller/: ErrorController.java
backend/src/main/java/com/example/sentrydemo/filter/: SentryContextFilter.java
backend/src/main/resources/: logback-spring.xml
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: axios.js
frontend/src/components/: BrokenComponent.vue  ErrorDashboard.vue
