plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'

    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    // Sentry
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.6.0'
    implementation 'io.sentry:sentry-logback:7.6.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Windows 한글 깨짐 방지 - JVM 인코딩을 UTF-8로 강제
bootRun {
    jvmArgs = ['-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8']
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
